<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333133"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/msg_recycler_view"
                android:layout_width="match_parent"
                android:background="@drawable/background04"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id = "@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2.3dp"
                android:layout_marginBottom="2.3dp"
                android:background="@drawable/edit_bg"
                android:maxLines="2"
                tools:ignore="RtlHardcoded,TextFields" />

            <Button
                android:id="@+id/send"
                android:layout_width="65dp"
                android:layout_height="41dp"
                android:layout_marginTop="1.5dp"
                android:background="@drawable/send"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>
</android.support.v4.widget.DrawerLayout>